<!DOCTYPE html>
<html>
<head>
<title>m4.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Informationskriterien, Tabelle, 0 Stufen von Spaltenüberschriften und 1 Stufen von Zeilenüberschriften, Tabelle mit 2 Spalten und 8 Zeilen"style="width:238px" class="Default PivotTable" aria-label="Informationskriterien" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="0" data-NumRows="5" data-NumCols="1" data-rowLabels="Corner" data-decimal-char="," data-col-labels="" data-row-labels="-2 Log-Likelihood;Akaike-Informationskriterium (AIC);Hurvich und Tsai (IC);Bozdogan-Kriterium (CAIC);Bayes-Kriterium von Schwarz (BIC)" data-layer-dimension="" data-column-dimension="" data-row-dimension="Statistik;" data-maxColWidth="72">
<caption class="title" style="width:238px" title="a. Abhängige Variable: Allow many/few immigrants from poorer countries outside Europe.">Informationskriterien<sup>a</sup><span class="details">Informationskriterien, Tabelle, 0 Stufen von Spaltenüberschriften und 1 Stufen von Zeilenüberschriften, Tabelle mit 2 Spalten und 8 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="rowLabels dataAreaTop role3">-2 Log-Likelihood</td>
<td class=" o dataAreaTop dataAreaLeft">50456,279</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Akaike-Informationskriterium (AIC)</td>
<td class=" e dataAreaLeft hCR">50462,279</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Hurvich und Tsai (IC)</td>
<td class=" o dataAreaLeft hCR">50462,280</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Bozdogan-Kriterium (CAIC)</td>
<td class=" e dataAreaLeft hCR">50488,950</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Bayes-Kriterium von Schwarz (BIC)</td>
<td class=" o dataAreaLeft hCR">50485,950</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="caption" colspan="2">Die Informationskriterien werden in einem möglichst kleinen Format angezeigt.</td>
</tr>
<tr>
<td class="footnotes" colspan="2">a. Abhängige Variable: Allow many/few immigrants from poorer countries outside Europe.</td>
</tr>
<tr>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:78px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>