<!DOCTYPE html>
<html>
<head>
<title>m6.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Schätzungen fester Parameter, Tabelle, 2 Stufen von Spaltenüberschriften und 1 Stufen von Zeilenüberschriften, Tabelle mit 8 Spalten und 6 Zeilen"style="width:699px" class="Default PivotTable" aria-label="Schätzungen fester Parameter" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="2" data-NumRows="2" data-NumCols="7" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Schätzung ;Standard Fehler ;Freiheitsgrade ;T-Statistik ;Signifikanz ;Konfidenzintervall 95% Untergrenze; Obergrenze" data-row-labels="Konstanter Term;lrscale" data-layer-dimension="" data-column-dimension="Statistik;" data-row-dimension="Parameter;" data-maxColWidth="72">
<caption class="title" style="width:699px" title="a. Abhängige Variable: Allow many/few immigrants from poorer countries outside Europe.">Schätzungen fester Parameter<sup>a</sup><span class="details">Schätzungen fester Parameter, Tabelle, 2 Stufen von Spaltenüberschriften und 1 Stufen von Zeilenüberschriften, Tabelle mit 8 Spalten und 6 Zeilen</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2">Parameter</td>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">Schätzung</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Standard Fehler</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Freiheitsgrade</td>
<td class="columnLabels hCC vCC role3" rowspan="2">T-Statistik</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Signifikanz</td>
<td class="columnLabels hCC vCC role2" colspan="2">Konfidenzintervall 95%</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Untergrenze</td>
<td class="columnLabels vCC role3">Obergrenze</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Konstanter Term</td>
<td class=" o dataAreaTop dataAreaLeft vCC">2,280320</td>
<td class=" o dataAreaTop vCC">,091094</td>
<td class=" o dataAreaTop vCC">25,014</td>
<td class=" o dataAreaTop vCC">25,033</td>
<td class=" o dataAreaTop vCC">,000</td>
<td class=" o dataAreaTop vCC">2,092714</td>
<td class=" o dataAreaTop vCC">2,467926</td>
</tr>
<tr>
<td class="rowLabels hCR role3">lrscale</td>
<td class=" e dataAreaLeft hCR vCC">,052023</td>
<td class=" e hCR vCC">,010114</td>
<td class=" e hCR vCC">25,121</td>
<td class=" e hCR vCC">5,144</td>
<td class=" e hCR vCC">,000</td>
<td class=" e hCR vCC">,031199</td>
<td class=" e hCR vCC">,072848</td>
</tr>
</tbody><tfoot style="display:table-footer-group">
<tr>
<td class="footnotes" colspan="8">a. Abhängige Variable: Allow many/few immigrants from poorer countries outside Europe.</td>
</tr>
<tr>
<td  style="width:111px;padding:0px;border-spacing:0px"></td>
<td  style="width:76px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:73px;padding:0px;border-spacing:0px"></td>
<td  style="width:78px;padding:0px;border-spacing:0px"></td>
<td  style="width:86px;padding:0px;border-spacing:0px"></td>
<td  style="width:83px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div></body></html>